<div class="adminlogin marginmin1">
    <div class="bgimagesbg">

        <div class="col-md-7 leftmargin">
            <div class="loginbox topmrgin">
                <div class="row">
                    <div class="col-md-5">
                        <div class="loginright">
                            <div class="logohead">
                                <div class="logo"> <img src="assets/images/new-logo.png"> </div>
                                <div class="logotext">
                                    <h3> Message Board</h3>
                                    <h4>Mandi Parishad</h4>
                                </div>
                            </div>
                            <h3>Instructions for Login</h3>
                            <ul class="list">
                                <li>User will have to fill the User name &amp; Password correctly in the respective
                                    fields and click on <strong>Login</strong> button. After which he/she will be
                                    redirected to Dashboard. User can proceed accordingly.</li>
                            </ul>
                            <div class="text-center">
                                <div class="button_cont"><a class="example_f" routerLink="/user" rel="Admin Login"><span>Click
                                            here to User Login</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="loginform">
                            <h3 class="text">Admin Login </h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="">User Name</label>
                                        <input name="txtUserName" type="text" maxlength="25" id="txtUserName"
                                            class="form-control">
                                        <span id="RequiredFieldValidator2" title="User Name is required."
                                            style="color:Red;display:none;">*</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="">Password</label>
                                        <input name="txtPassword" type="password" maxlength="25" id="txtPassword"
                                            class="form-control">
                                        <span id="RequiredFieldValidator1" title="Password is required."
                                            style="color:Red;display:none;">*</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                  <div class="form-group">
                                    <a href="dashboard-user.html" id="btnLogin" class="btn btn-primary  btn-rounded active px-4">Login</a>
                                    <!--<a href="#" class="btn btn-light-blue btn-rounded" data-toggle="modal" data-target="#myModal">Register</a>--> 
                                    <a href="#" class="btn btn-deep-orange btn-rounded">Reset</a> </div>
                                </div>
                                <div class="col-md-5 margin20"><a href="">Forgot Password?</a></div>
                              </div>
                            <div class="note"> <strong>Note:</strong> In case User has forgotten his/her password then
                                click on Forgot Password link and do the needful to recover the password. </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>