<div class="sidebar">
    <nav class="sidebar-nav">
        <ul class="nav">
            <li class="nav-title">Main Links</li>
            <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                class="nav-icon fa fa-code"></i>Editors</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item"><a class="nav-link" href="editors/code-editor.html"><i class="nav-icon icon-note"></i>Code Editor <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="editors/markdown-editor.html"><i class="nav-icon fa fa-code"></i>Markdown <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="editors/text-editor.html"><i class="nav-icon icon-note"></i>Rich Text Editor <span class="badge badge-danger">PRO</span> </a></li>
                    </ul>
                  </li>-->
            <li class="nav-item" routerLinkActive="active"><a class="nav-link " routerLink="/inbox"><i class="nav-icon icon-envelope"></i>Inbox
                    <span class="badge badge-info"> 5 </span></a></li>
            <li class="nav-item" routerLinkActive="active"><a class="nav-link " routerLink="/compose"><i
                        class="nav-icon icon-share-alt"></i>Compose Message <span
                        class="badge badge-info">New</span></a></li>
            <li class="nav-item"><a class="nav-link" href="send-message.html"><i
                        class="nav-icon icon-envelope-letter"></i>Sent Message <span
                        class="badge badge-info">09</span></a></li>

            <!-- <li class="nav-item"><a class="nav-link" href="frmChangePassword.aspx"><i class="nav-icon icon-cursor"></i>Change Password</a></li>-->
            <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon fa fa-bookmark-o"></i>Important <span
                        class="badge badge-info">5</span></a></li>
            <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon icon-folder-alt"></i>Draft <span
                        class="badge badge-info">5</span></a></li>
            <li class="nav-item"><a class="nav-link " href="archive.html"><i class="nav-icon icon-note"></i>Archive
                    <span class="badge badge-danger">02</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon icon-trash"></i>Trash<span
                        class="badge badge-warning">28</span></a></li>
            <li class="nav-item"><a class="nav-link" href="user_manual.pdf" target="_blank"><i
                        class="nav-icon icon-user"></i>User Manual</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="frmLogout.aspx"><i class="nav-icon icon-logout"></i>Logout</a></li>-->
            <li class="nav-divider"></li>
            <li class="nav-title">Admin Links</li>
            <li class="nav-item"><a class="nav-link " href="dashboard.html"><i
                        class="nav-icon icon-speedometer"></i>Dashboard </a></li>
            <li class="nav-item"><a class="nav-link" href="manage-group.html"><i class="nav-icon icon-people"></i>Manage
                    Group </a></li>
            <li class="nav-item"><a class="nav-link" href="new-broad-cost.html"><i
                        class="nav-icon fa fa-bullhorn"></i>New Broadcast</a></li>
            <li class="nav-item"><a class="nav-link" href="broadcast-message-statics-report.html"><i
                        class="nav-icon fa fa-bullhorn"></i>Broadcast Message Statistics Report</a></li>
            <li class="nav-item"><a class="nav-link" href="manage-user.html"><i class="nav-icon icon-speech"></i>Manage
                    User </a></li>
            <li class="nav-item"><a class="nav-link" href="manage-list.html"><i class="nav-icon icon-list"></i>User
                    List</a></li>
            <li class="nav-item"><a class="nav-link" href="reset-password.html"><i class="nav-icon icon-lock"></i>Reset
                    Password</a></li>
            <li class="nav-item"><a class="nav-link" href="last-login-report.html"><i
                        class="nav-icon icon-login"></i>Last Login Report</a></li>
            <li class="nav-item"><a class="nav-link action" href="view-msg-report.html"><i
                        class="nav-icon icon-note"></i>View Message Report</a></li>
            <li class="nav-item"><a class="nav-link" href="sent-receive-messages-statics-report.html"><i
                        class="nav-icon icon-paper-plane"></i>Sent &amp; Received Statistics</a></li>
            <li class="nav-item"><a class="nav-link" href="frmUsedNotUsedUserReport.aspx"><i
                        class="nav-icon icon-user-unfollow"></i>Used or Not Used Users</a></li>
        </ul>

        <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                class="nav-icon icon-layers"></i>Apps</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                        class="nav-icon icon-speech"></i>Invoicing</a>
                        <ul class="nav-dropdown-items">
                          <li class="nav-item"><a class="nav-link" href="apps/invoicing/invoice.html"><i class="nav-icon icon-speech"></i>Invoice <span class="badge badge-danger">PRO</span> </a></li>
                        </ul>
                      </li>
                      <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                        class="nav-icon icon-speech"></i>Email</a>
                        <ul class="nav-dropdown-items">
                          <li class="nav-item"><a class="nav-link" href="apps/email/inbox.html"><i class="nav-icon icon-speech"></i>Inbox <span class="badge badge-danger">PRO</span> </a></li>
                          <li class="nav-item"><a class="nav-link" href="apps/email/message.html"><i class="nav-icon icon-speech"></i>Message <span class="badge badge-danger">PRO</span> </a></li>
                          <li class="nav-item"><a class="nav-link" href="apps/email/compose.html"><i class="nav-icon icon-speech"></i>Compose <span class="badge badge-danger">PRO</span> </a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>-->

    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"> </button>
</div>