<div class="jumbotron">
    <h1 class="display-3">Sample Indentity</h1>
    <p class="lead">Indentity framework</p>
    <hr class="my-2">
    <p>More info</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
    </p>
</div>
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">
            <i class="material-icons">cloud</i>Dotnet Mob App</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li *ngIf="userService.roleMatch(['Admin'])">
                <a routerLink="/adminPanel">Admin Panel</a>
            </li>
            <li>
                <a (click)="Logout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="row" *ngIf="userClaims">
    <div class="col s12 m7">
        <div class="card">
            <div class="card-content">
                <span>Username :{{userClaims.UserName}}</span>
                <br>
                <span>Email : {{userClaims.Email}}</span>
                <br>
                <span>Full Name : {{userClaims.FirstName}} {{userClaims.LastName}}</span>
                <br>
                <span>Logged On : {{userClaims.LoggedOn}}</span>
            </div>
        </div>
    </div>
</div>