@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,600i,700,700i');
body{font-family: 'Fira Sans', sans-serif; margin:0px; padding:0px; background-image:url(../images/bg.jpg); background-repeat:no-repeat; background-attachment: fixed;
background-size: cover;}


.eror{font-family: 'Fira Sans', sans-serif; margin:0px; padding:0px; background-image:url(../images/error-404.png); background-repeat:no-repeat; background-attachment: fixed;
background-size: cover;}

header {background-color:#fff;}

.logo{ margin-bottom:15px; text-align:center;}
.logo img{ max-width:100%;}
.logo h4{color:#fff;padding: 0px;font-size:20px;margin: 3px 0px;}
.logo p{ color:rgba(0,0,0,.6);}
.logo2{ margin:0px; padding:10px 0px;}
.logo-text{float:left; padding-left:10px; }
.logo-text h2{font-size:33px; font-weight:500; color:#fff;}
.logo-text h2 span{ color:rgba(255,255,255,.9); font-weight:300; font-size:30px;}
.logo-text h2 span strong{font-weight:400; color:rgba(255,255,255,1);}
.loginbox{background-color:#fff;min-height: 266px;box-shadow:18px 33px 25px rgba(0,0,0,.22);padding:15px;}
.topmrgin{margin-top: 0px;}
.topmrgin2{margin-top:100px;}
.minusleft{ margin-left:-50px;}
.intruction{background: #329998;
background: -moz-linear-gradient(45deg, #329998 0%, #5cd19a 100%);
background: -webkit-linear-gradient(45deg, #329998 0%,#5cd19a 100%);
background: linear-gradient(45deg, #329998 0%,#5cd19a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#329998', endColorstr='#5cd19a',GradientType=1 ); padding:15px;box-shadow:0px 0px 15px rgba(0,0,0,.2); min-height:300px; color:#fff;}
.intruction .btn{ border-radius:20px; background-color:#fff; color:#329998 !important;} 
.loginform h3{margin-top: 0px;font-weight:400;margin-bottom: 5px;text-align:center;text-transform:uppercase;}
.loginform h3 span{ font-size:14px; color:#666; font-weight:300; }
.loginform label{ font-weight:300;}
input[type="date"], input[type="datetime-local"], input[type="email"], input[type="number"], input[type="password"], input[type="search-md"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], textarea.md-textarea{ font-size:inherit; height:35px;}
 
.btn-rounded{ border-radius:20px;}
.btn-light-green{ background-color:#37A098 !important;}
.btn-light-blue{ background-color:#16B4B6 !important; color:#fff;}.btn-light-blue:hover{color:#fff;}
footer{position:fixed;right:0;left:0;margin:0px auto;bottom:0;padding: 10px 15px;color:#fff;text-align:center;}
footer a{color:#fff;}
.loginform P{ margin-top:10px;	}
.form-control{ border-color:#CCC;  font-weight:100;}
select, .select.form-control {height:35px; 
	-moz-appearance: none;
	-webkit-appearance: none;
	background: #fff url(../images/select-dropdwn.png) no-repeat 95% 8px;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	transition: all .1s linear;
	cursor: pointer; 
}

.loginname{font-size: 1.7em; font-weight: 400; padding:56px 154px 41px 0px; text-align:center; color:#0058cb;} 
.loginform{ padding:0px 15px;}
.loginright{margin:-15px;min-height: 495px;box-sizing:border-box;padding: 15px 0px;background-image:url(../images/loginbg.png);background-repeat: no-repeat;background-size: cover;}
.loginright h3{ color:#fff; font-weight:500; line-height:1.3;}
.leftmargin{margin-left:21% !important;}
.text{
	text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
.l-form-pding {
    padding: 0px 0px;
}
.captcha{border:1px solid #ccc;}
.tble-cell,tble-cell2{ display:table-cell;}
.btn-deep-orange{background-color:#FC672C; color:#fff;}
.btn-deep-orange:hover{background-color:#e85d25; color:#fff;}
.dashhead {
    background-color: #3ab19b;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 500;
    color: #fff; margin-top:15px;
}
.block-header h2 {
    font-size: 16px;
    margin-top: 0px;
    border-bottom: medium double rgb(207, 203, 203);
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 400;
    color: #E73F00;
}
.reg-details{display: grid;
  grid-template-columns:24.6% 24.6% 24.6% 24.6%;
  grid-gap:5px;
  background-color:#eee;
  padding: 5px; list-style:none; margin-bottom:15px; box-sizing:border-box;}
.reg-details > li {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center; padding:5px; box-sizing:border-box;
   
}
.reg-details > li label{ display:block; font-weight:bold; color:#000;}
.reg-form .panel-body{ padding:30px;}
.kv-avatar{ padding:3px; border:1px solid #ccc;}
.file{padding:0px; height:35px;}
.link{ color:#000;}
header .navbar{margin: 20px 0px  0px 0px;}
header .navbar{ background-color:transparent; border:0px;}
.navbar-default .navbar-nav > li > a{ border-radius:6px; background-color:#3aada1; color:#fff; padding:8px 15px; text-transform:uppercase;}
header .navbar-nav{ float:right;}
.navbar-nav > li{ margin:0px 5px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {color: #fff; background-color:#FC672C; box-shadow:0px 0px 12px rgba(0,0,0,.4);}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {color: #fff; background-color:#FC672C;}
.header h3{text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);margin:0px;padding:0px;text-align:center;color: #fff;font-size: 2.2em;text-transform:uppercase;}
.header h4{margin:0px;padding:0px;text-align:center;color: #504f4f;font-size: 1.2em;}
.header{display:block;background: transparent;margin-top: 10px;padding: 15px;border-bottom: 0px solid #eaeaeadd;}
.loginright h3{margin: 0px 0px 20px 0px;padding:0px;text-align: center;font-size: 14px;font-weight: 400;text-transform: uppercase;}
.loginright label {
    color: #ffffff;
}
.btn {
    margin:0px; 

}
.text-white{ color:#FFF}


.form-control2 {
    display: block;
    width: 100%;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d4d4d4;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.instructions h3{text-align:left;border-bottom: 1px solid;padding-bottom: 10px;}
.instructions ul{list-style:none;margin: 0px 0px 0px 15px;padding: 0px;}
.instructions{padding: 0px 15px;}

.instructions .nano .nano-content  ul.list5 li{position:relative;padding-left: 1px;color: #fff;margin-bottom: 10px;padding-right: 20px;font-size: 13px;}
.instructions .nano .nano-content  ul.list5 li:before {
    content: "\f2da";
    position: absolute;
    left: -15px;
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 12px;
    margin-top: 0px;
}

.marg{margin-top: 35px;}
.loginform .btn {
    margin: 0px 10px;
}