 
.menu {
  position: relative; height:auto; overflow:hidden; margin-bottom: 25px;  
}

.menu * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
}

.menu .menu-footer {
  background: #414956;
  color: #f0f0f0;
  float: left;
  font-weight: normal;
  line-height: 50px;
  font-size: 6px;
  width: 100%;
  text-align: center; 
}

.menu .menu-header {
  color:#000;
  font-weight: bold;
  padding:15px;
  width: 100%; border-bottom:5px solid #9C0029; font-size:1.3em; text-transform:uppercase;
}
.menu .fa{text-align: center; width:42px;color:#0088D7;}
.left-side-collapsed .menu ul li span{ display:none; }
.left-side-collapsed .menu ul li .fa{ display:block; text-align:center; font-size:22px; width:53px;}
.left-side-collapsed .menu ul li a{ border-left:0px !important;}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  display: block;
  float: left;
  position: relative;
  width: 100%;
}

.menu ul li a {
  color: #fff;
  float: left;
  font-size: 13px;
  overflow: hidden;
  padding: 14px;
  position: relative;
  text-decoration: none;
  width: 100%;
  transition-duration:.2s;
  font-weight:400;
}
/*.menu ul li a:before{font-family: 'FontAwesome'; content: "\f105"; position:absolute; left:10px;}*/
.menu ul li a i {
  float: left;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  width: 34px; 
}

.menu ul li .menu-label {
  background: #f0f0f0;
  border-radius: 100%;
  color: #555555;
  font-weight: 800;
  line-height: 18px;
  min-width: 20px;
  padding: 1px 2px 1px 1px;
  position: absolute;
  right: 18px;
  text-align: center;
  top: 14px;
}

.menu ul .pagesubmenu {
  display: none;
  position: static;
  width: 100%;
}

.menu ul .pagesubmenu .submenu-indicator { line-height: 16px; }

.menu ul .pagesubmenu li {
  clear: both;
  width: 100%;
}

.menu ul .pagesubmenu li ul.pagesubmenu {
  display: none;
  position: static;
  width: 100%;
  overflow: hidden; margin-left:0px !important; background-color:#f2f2f2;
}

.menu ul .pagesubmenu li a {
font-weight:normal;
  border-top: none;
  float: left;
  position: relative;
  width: 100%;
  padding: 7px 15px; border-bottom:1px solid rgba(255,255,255,.1); font-size:14px; font-weight:300;
   
}
.menu ul .pagesubmenu li a:before{content: "\f105"; font-family:FontAwesome; position:absolute; left:16px;}

.menu ul .pagesubmenu li:hover > a {background-color:rgba(0,0,0,.05);color: #000000;}

.menu ul .pagesubmenu li .menu-label {
  background: #f0f0f0;
  border-radius: 100%;
  color: #555555;
  font-size: 11px;
  font-weight: 800;
  line-height: 18px;
  min-width: 20px;
  padding: 1px 2px 1px 1px;
  position: absolute;
  right: 18px;
  text-align: center;
  top: 12px;
  top: 14px;
}

.menu ul .pagesubmenu > li > a { padding-left:42px; }
/*.menu ul .pagesubmenu > li > a:before{font-family: 'FontAwesome'; content: "\f105"; position:absolute; left:10px;}*/

.menu ul .pagesubmenu > li > ul.pagesubmenu > li > a { padding-left:35px; }

.menu ul .pagesubmenu > li > ul.pagesubmenu > li > ul.pagesubmenu > li > a { padding-left: 60px ; }

.menu .submenu-indicator {
  -moz-transition: "transform .3s linear";
  -o-transition: "transform .3s linear";
  -webkit-transition: "transform .3s linear";
  transition: "transform .3s linear";
  float: right;
  font-size: 20px;
  line-height: 19px;
  position: absolute;
  right:12px;
}

.menu .submenu-indicator-minus > .submenu-indicator {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu > ul > li.active > a {
background:rgb(249, 152, 87);
color: #fff;
}

.menu > ul > li:hover > a {
background:rgb(249, 152, 87);
color: #fff;
}

.menu > ul > li > a {border-bottom: solid 1px rgba(255, 255, 255, 0.56);}

.ink {
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transform: scale(0);
  background: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  display: block;
  position: absolute;
  transform: scale(0);
}

.animate-ink {
  -moz-animation: ripple .3s linear;
  -ms-animation: ripple .3s linear;
  -o-animation: ripple .3s linear;
  -webkit-animation: ripple .3s linear;
  animation: ripple .3s linear;
}
@-moz-keyframes 'ripple' {
 100% {
 opacity: 0;
 transform: scale(2.5);
}
}
@-webkit-keyframes 'ripple' {
 100% {
 opacity: 0;
 transform: scale(2.5);
}
}
@keyframes 'ripple' {
 100% {
 opacity: 0;
 transform: scale(2.5);
}
}

.blue.menu .menu-footer { background: #4a89dc; }

.blue.menu .menu-header { background: #4a89dc; }

.blue.menu ul li > a { background: #4a89dc; }

.blue.menu ul ul.pagesubmenu li:hover > a { border-left-color: #3e82da; }

.blue.menu > ul > li.active > a { background: #3e82da; }

.blue.menu > ul > li:hover > a { background: #3e82da; }

.blue.menu > ul > li > a { border-bottom-color: #3e82da; }

.white.menu .menu-footer {
  background: #ffffff;
  color: #555555;
}

.white.menu .menu-header {
  background: #ffffff;
  color: #555555;
}

.white.menu ul li a {
  background: #ffffff;
  color: #555555;
}

.white.menu ul ul.pagesubmenu li:hover > a { border-left-color: #f0f0f0; }

.white.menu ul ul.pagesubmenu li a { color: #f0f0f0; }

.white.menu > ul > li.active > a { background: #f0f0f0; }

.white.menu > ul > li:hover > a { background: #f0f0f0; }

.white.menu > ul > li > a { border-bottom-color: #f0f0f0; }

.white.menu > ul > li > a > .ink { background: rgba(0, 0, 0, 0.1); }
.nano-content{ width:238px}
.left-side-collapsed .nano-content{ width:50px;}

