﻿@charset "utf-8";
/* CSS Document */

@media only screen and (max-width: 768px) {
.topmrgin {
    margin-top: 15px;
}
.loginright {
    min-height: inherit; padding: 15px;}
	.loginform {
    padding:15px;
}	
footer {position: relative;}
.leftmargin {
    margin-left:0 !important;
}
.left-side{ width:0px;}
.main-content{margin-left:0px;}
.sticky-header .header-section{ padding-right:0px;}
.header-section{ position:relative !important;}
.sticky-header .main-content{ padding-top:0px !important;}
.logo-text{ display:none !important;}
.menu-right {
    margin:0px;
}
.avtar-menu{ margin:0px;}
.navbar-nav .open .dropdown-menu {position: absolute;}
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a{padding: 10px 15px;}
.left-side-collapsed .logo-icon {height: 52px;}
.logo-icon a i {
    padding-top: 9px;
}
}